@charset "UTF-8";

.hidden{
  display: none;
}

/* -------------------- */

#mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#mask.clear{
  background-color: rgba(0, 0, 0, 0);
}

#mask > #buy{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 350px;
  height: 350px;
  margin: auto;
  padding: 12px;
  background-color: #ddd;
  text-align: center;
}

#mask > #buy > img{
  width: 200px;
  height: 200px;
}

#mask > #buy > .buy{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 24px auto;
}

#mask > #buy > .buy > p{
  line-height: 2;
  margin: 0 2px;
  padding: 0 8px;
  background-color: #fff;
  border: 1px solid #111;
  font-size: 14px;
}

#mask > #buy > .buy > .upDown{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

#mask > #buy > .button{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

#mask > #buy > .button > p{
  line-height: 2;
  padding: 0 8px;
  background-color: #111;
  color: #fff;
  cursor: pointer;
}

#mask > #cartDisplay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300px;
  height: 50px;
  margin: auto;
}

#mask > #cartDisplay > #cart{
  max-height: 300px;
}

#mask > #cartDisplay > #cart.scroll{
  overflow-y: scroll;
}

#mask > #cartDisplay > #cart > .cart{
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ddd;
}

#mask > #cartDisplay > #cart > .cart > img{
  width: 50px;
  height: 50px;
}

#mask > #cartDisplay > #cart > .cart > p{
  margin: 0 4px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #111;
  font-size: 14px;
}

#mask > #cartDisplay > #cart > .cart > .deleteBtn{
  position: absolute;
  right: 0;
  cursor: pointer;
}

#mask > #cartDisplay > #cartTotalPrice{
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  margin-top: 24px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #111;
}

#mask > #cartDisplay > #cartReturnBtn{
  width: 80%;
  margin: 24px auto 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  border-radius: 8px;
  background-color: #111;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  cursor: pointer;
}

#mask > #register{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 300px;
  width: 400px;
  height: 80%;
  margin: auto;
  padding: 12px;
  background-color: rgb(0, 0, 0);
  border: 4px solid #ddd;
}

#mask > #register > #registerCart{
  max-height: 300px;
  overflow-y: scroll;
}

#mask > #register > #registerCart > .register{
  display: flex;
  align-items: center;
  background-color: #fff;
}

#mask > #register > #registerCart > .register > img{
  width: 100px;
  height: 100px;
  margin-right: 24px;
}

#mask > #register > #registerCart > .register > span > p{
  font-family: 游明朝, sans-serif;
  line-height: 2;
}

#mask > #register > #registerTotalPrice{
  font-size: 28px;
  font-weight: bold;
  line-height: 3;
  margin-top: 24px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #111;
}

#mask > #register > .button{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 24px auto 0;
}

#mask > #register > .button > p{
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 0 8px;
  line-height: 2;
  border-radius: 8px;
  background-color: #e45b5b;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  cursor: pointer;
}

#mask > #register > .button > p + p{
  background-color: #111;
}

/* -------------------- */

main{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 1600px;
  max-height: 1200px;
  margin: 0 auto;
  background-image: url(../img/back01.jpeg);
}

main > header{
  width: 350px;
  height: 100px;
  margin: 50px auto 0;
  text-align: center;
  background-image: url(../img/back02.png);
  outline: 8px solid #702e14;
}

main > section{
  display: flex;
  justify-content: center;
}

main > section > .clerk{
  position: relative;
  width: 300px;
  height: 600px;
}

main > section > .clerk > img{
  width: 90%;
  height: 90%;
  text-align: center;
}

main > section > .clerk > img.appear{
  animation: clerk 1.5s ease-out forwards;
}

@keyframes clerk {
  80%{
    transform: translateY(-50px);
  }

  100%{
    transform: translateY(-1000px);
  }
}

main > section > .clerk > p{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 80px;
  padding: 0 8px;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  outline: 4px solid #111;
  border-radius: 12px;
}

main > section > ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: calc(100% - 300px);
  min-width: 250px;
  height: 400px;
  margin: 50px 25px 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  outline: 4px solid #ddd;
  overflow-y: scroll;
}

main > section > ul > .item{
  width: 200px;
  margin: 8px auto;
  background-color: #fff;
  cursor: pointer;
}

main > section > ul > .item > img{
  width: 200px;
  height: 200px;
}

main > section > ul > .item > p{
  font-family: 游明朝, sans-serif;
  font-size: 18px;
  line-height: 2;
  text-align: center;
}

main > footer{
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 30px;
  left: 0;
  right: 0;
  width: 70%;
  margin: 0 auto;
}

main > footer > p{
  display: block;
  width: 40%;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  border-radius: 8px;
  background-color: #111;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  cursor: pointer;
}

/* -------------------- */

@media (max-width: 450px) {
  #mask > #buy{
    width: 250px;
    height: 250px;
    padding: 8px;
  }
  
  #mask > #buy > img{
    width: 120px;
    height: 120px;
  }
  
  #mask > #buy > .buy{
    margin: 16px auto;
  }
  
  #mask > #buy > .buy > p{
    font-size: 10px;
  }

  #mask > #register{
    left: 160px;
    width: 180px;
    height: 80%;
    margin: auto;
    padding: 8px;
  }

  #mask > #register > #registerCart > .register{
    flex-direction: column;
    width: 150px;
    margin: 0 auto;
  }
  
  #mask > #register > #registerCart > .register > img{
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 8px;
  }
  
  #mask > #register > #registerCart > .register > span > p{
    font-size: 10px;
  }
  
  #mask > #register > #registerTotalPrice{
    font-size: 14px;
    margin-top: 16px;
  }
  
  #mask > #register > .button{
    flex-direction: column;
    width: 80%;
    margin: 16px auto 0;
  }
  
  #mask > #register > .button > p{
    font-size: 12px;
    margin-bottom: 12px;
  }

  main > header{
    width: 220px;
    height: 70px;
    margin: 30px auto 0;
    outline: 4px solid #702e14;
  }

  main > header > img{
    width: 100%;
    height: 100%;
    padding: 0 4px;
  }

  main > section{
    margin-top: 12px;
  }

  main > section > .clerk{
    width: 200px;
    height: 400px;
  }

  main > section > .clerk > p{
    height: 56px;
    padding: 0 4px;
    font-size: 14px;
    border-radius: 8px;
  }

  main > section > ul{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: calc(100% - 150px);
    min-width: 125px;
    height: 200px;
    margin: 25px 12px 0 0;
  }
  
  main > section > ul > .item{
    width: 100px;
    margin: 4px auto;
  }
  
  main > section > ul > .item > img{
    width: 100px;
    height: 100px;
  }
  
  main > section > ul > .item > p{
    font-size: 10px;
  }
  
  main > footer > p{
    font-size: 14px;
  }
}